FROM php:8.2-alpine

LABEL maintainer="montielperena@gmail.com"

ENV APP_ENV=production

RUN apk add --no-cache curl unzip \
    && docker-php-ext-install pdo pdo_mysql \
    && rm -rf /var/cache/apk/*

WORKDIR /var/www/html

COPY . .

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer install --no-dev --optimize-autoloader --no-interaction

VOLUME ["/var/www/html/storage"]

EXPOSE 8000

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
